# d_2018

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
jbugs-business/: pom.xml
jbugs-business/src/main/java/edu/msg/ro/boundary/: UserManagement.java
jbugs-business/src/main/java/edu/msg/ro/exceptions/: BusinessException.java  ExceptionCode.java
jbugs-business/src/main/java/edu/msg/ro/service/: UserManagement.java  UserManagementBean.java
jbugs-business/src/main/java/edu/msg/ro/transfer/: UserDTO.java  UserDTOHelper.java
jbugs-business/src/main/java/edu/msg/ro/utils/: Encryptor.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/boundary/: AppBoundary.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/boundary/: AddBug.java  AppBoundary.java  GenerateExcel.java  GeneratePdf.java  ListBugs.java  ListBugsByDescription.java  ListBugsBySeverity.java  ListBugsByStatus.java  ListBugsByTitle.java  ListWrapper.java  ViewBug.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/control/: BugManagement.java  BugManagementController.java  ExportBugPdf.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/dto/: BugDTO.java  BugDTOHelper.java  NameIdDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/exceptions/: BusinessException.java  ExceptionCode.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugmanagement/business/boundary/: AddBug.java  GenerateExcel.java  GeneratePdf.java  ListBugs.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugmanagement/business/control/: BugAddController.java  BugAdditionManager.java  BugManagement.java  BugManagementController.java  ExcelGeneratorController.java  ExportBugPdf.java  PdfGeneratorController.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugmanagement/business/dto/: AttachmentDTO.java  BugDTO.java  BugDTOHelper.java  FilterDTO.java  NameIdDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/internationalization/business/: Lng_en_US.properties
jbugs-business/src/main/java/ro/msg/edu/jbugs/utils/: ExceptionInterceptor.java
jbugs-business/src/main/resources/: Language_EN.json  Language_RO.json
jbugs-business/src/test/java/edu/msg/ro/service/: UserPersistanceManagerBeanTest.java  UserPersistenceManagerBeanTest.java
jbugs-client/: pom.xml
(+224 files in other folders)
